VITE_NEON_DBURI=postgres://rupamkairi:7Pr0mFMuABHQ@ep-sparkling-butterfly-551336-pooler.ap-southeast-1.aws.neon.tech/neondb
VITE_ABLY_ROOT_KEY=I5XNZA.SZRUlQ:3oFScn0m_VXfgt-qVw5V-I_75CxNl13STstMXYeEfik
VITE_ABLY_SUBSCRIBE_KEY=I5XNZA.6M8tlg:RBqjyd08GJlA2wgMfk7RAB0uOo759y_k2-3CV610Bx8